<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Team</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #0D0D2B;
        color: #DCDCDC;
        font-family: Arial, sans-serif;
      }

      .custom-input::placeholder {
        color: #718096; /* Tailwind CSS class text-gray-500 */
      }

      .custom-input {
        color: #e2e8f0; /* Tailwind CSS class text-gray-200 */
      }

      .addteam, .backbtn
      {
        background-color: #0ec927;
      }
      .addteam:hover, .backbtn:hover
      {
        background-color: #167C0D;
      }

      .removeteam
      {
        background-color: #e94560;
        height: 2.2rem;
      }
      .removeteam:hover
      {
        background-color: #db2e4b;
      }

    </style>

    <!-- for managing the team removal -->

    <script>
      async function removeTeam(teamID) {
        const formData = new FormData();
        formData.append("teamID", teamID);

        const response = await fetch("/removeTeam", {
          method: "POST",
          body: formData,
        });

        if (response.ok) {
          location.reload();
        } else {
          console.error("Failed to remove team");
        }
      }
    </script>
  </head>

  <body>
    <div class="h-screen flex items-center justify-center">
      <form
        action="{{ url_for('addTeam') }}"
        method="POST"
        onsubmit="addTeam(event)"
        class="z-10 shadow-md px-12 pt-6 pb-8 mb-4"
        style="background-color: #1f1f38; border-radius: 8px; width:40rem;"
      >
        <div
          class="block font-bold mb-6 text-3xl text-center"
          style="color:#DCDCDC;"
        >
          <h1>Team Details Section</h1>
        </div>
        <div class="block text-xl font-bold py-3">
          <h1 class="gap-px py-0">Teams Registered :</h1>
          <ol class="pl-3 list-decimal">
            {% for team in teams %}
            <li class="gap-8 flex items-center justify-between py-1">
              <span
                class="py-1 w-3/12 text-base bg-gray-900 rounded focus:outline-none px-2 text-gray-300"
              >
                <p>{{ team.teamName }}</p>
              </span>
              <button
                class="removeteam text-base font-bold py-0 px-2 rounded focus:outline-none focus:shadow-outline"
                type="button"
                onclick="removeTeam('{{ team.teamID }}')"
              >
                Remove
              </button>
            </li>
            {% endfor %}
          </ol>
        </div>
        <div class="flex space-x-4 py-4">
          <div class="pb-8">
            <label
              class="block text-sm font-bold mb-2"
              for="teamname"
            >
              Team Name
            </label>
            <input
              class="bg-gray-900 shadow appearance-none border rounded w-full py-2 px-3 custom-input leading-tight focus:outline-none focus:shadow-outline"
              id="teamname"
              name="teamName"
              type="text"
              placeholder="Team Name"
              required
            />
          </div>
          <div class="mb-4">
            <label
              class="block  text-sm font-bold mb-2"
              for="members"
            >
              Team Members
            </label>
            <input
              class="shadow bg-gray-900 appearance-none border rounded w-full py-2 px-3 custom-input leading-tight focus:outline-none focus:shadow-outline"
              id="members"
              name="teamMembers"
              type="text"
              placeholder="Team Members"
              required
            />
          </div>
        </div>
        <div class="flex items-center justify-between">
          <button
            class="addteam font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="submit"
          >
            Add Team
          </button>
          <a
            class="backbtn font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            href="{{ url_for('home') }}"
          >
            Back
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
