<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trader's Arena</title>
    <style>
      html, body, *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background-color: #1a202c;
        height: 100vh;
        max-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #3182ce;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #2c5282;
      }

      form{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 90vw;
      }
    </style>
  </head>
  <body body class="bg-black text-white font-sans">
    <form action="" method="post">
      <input type="text" name="username" placeholder="Enter your Username" />
      <input type="password" name="password" placeholder="Enter your Password" />
      <input type="submit" value="Login" />
    </form>
</body>
</html>
